<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hephaestus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Frijole|Press+Start+2P');
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .boardDefault,
        .board,
        .boardSettings,
        .boardDifficulty {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.95);
        }

        .boardDefault:before,
        .board:before,
        .boardSettings:before,
        .boardDifficulty:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            border-radius: 51px;
            border: 15px solid rgba(255, 255, 255, 0.25);
        }


        .board {
            position: relative;
            background-color: rgba(3, 146, 207, 0.95);
        }

        .boardRow {
            display: block;
        }

        .boardSlot-hidden {
            display: none;
        }

        .boardSlot {
            display: inline-block;
            height: 120px;
            width: 120px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.15);
            margin: 5px;
        }


        .boardSlot:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .boardSlot:active {
            border: 2px solid rgba(0, 0, 0, 0.09);
        }

        .boardSettings {
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            z-index: 3;
            text-align: center;
            visibility: hidden;
            background-color: #FF4B4B;
        }

        .boardSettingsCog {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
            font-size: 5.5em;
            background-color: #fff;
            border-radius: 50%;
            border: 10px solid #fff;
            cursor: pointer;
            z-index: 9;
            color: rgba(0, 0, 0, 0.5);
        }

        .boardSettingsChoice {
            background-color: rgba(123, 192, 67, 0.95);
        }

        .boardSettingsChoice,
        .boardSettingsChoiceCross,
        .boardSettingsChoiceNought {
            display: inline-block;
            height: 120px;
            width: 120px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            border-radius: 15px;
            margin: 5px;
            z-index: 99;
            padding-top: 8px;
        }


        .boardSettingsChoiceCross,
        .boardSettingsChoiceNought {
            font-size: 2em;
            font-family: 'Frijole', cursive;
            cursor: pointer;
            line-height: 1em;
            top: 0.8em;
            background-color: rgba(0, 0, 0, 0.15);

        }

        .boardSettingsChoice:hover,
        .boardSettingsChoiceCross:hover,
        .boardSettingsChoiceNought:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .boardSettingsChoice:active,
        .boardSettingsChoiceCross:active,
        .boardSettingsChoiceNought:active {
            border: 2px solid rgba(0, 0, 0, 0.09);
        }


        .boardSettingsChoiceCross:before {
            color: white;
            content: "O";
        }

        .boardSettingsChoiceNought:before {
            color: white;
            content: "X";
        }

        .boardDifficulty {
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            background-color: rgba(255, 203, 34, 0.95);
        }

        .boardHeader,
        .boardHeaderSettings,
        .boardHeaderDifficulty {
            font-family: 'Press Start 2P', cursive;
            color: rgba(0, 0, 0, 0.7);
            font-size: 3em;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-transform: uppercase;
        }

        .boardDifficultyButton,
        .boardDifficultyButtonEasy,
        .boardDifficultyButtonMedium,
        .boardDifficultyButtonHard {
            position: relative;
            display: block;
            margin: 10px auto;
            padding: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 2.5em;
            width: 350px;
            background-color: rgb(255, 75, 75);
            color: rgba(0, 0, 0, 0.65);
            text-transform: uppercase;
        }

        .boardDifficultyButton:before,
        .boardDifficultyButtonEasy:before,
        .boardDifficultyButtonMedium:before,
        .boardDifficultyButtonHard:before,
        .boardDifficultyButton:after,
        .boardDifficultyButtonEasy:after,
        .boardDifficultyButtonMedium:after,
        .boardDifficultyButtonHard:after {
            content: '';
            position: absolute;
            z-index: -2;
            transition: all 250ms ease-out;
            bottom: 15px;
            width: 50%;
            height: 20%;
            box-shadow: 0 10px 30px rgba(31, 31, 31, 0.5);
        }

        .boardDifficultyButton:before,
        .boardDifficultyButtonEasy:before,
        .boardDifficultyButtonMedium:before,
        .boardDifficultyButtonHard:before {
            left: 8px;
            transform: rotate(-3deg);
        }

        .boardDifficultyButton:after,
        .boardDifficultyButtonEasy:after,
        .boardDifficultyButtonMedium:after,
        .boardDifficultyButtonHard:after {
            right: 8px;
            transform: rotate(3deg);
        }

        .boardDifficultyButton:hover,
        .boardDifficultyButtonEasy:hover,
        .boardDifficultyButtonMedium:hover,
        .boardDifficultyButtonHard:hover {
            border-color: transparent;
            cursor: pointer;
        }

        .boardDifficultyButton:hover:before,
        .boardDifficultyButtonEasy:hover:before,
        .boardDifficultyButtonMedium:hover:before,
        .boardDifficultyButtonHard:hover:before,
        .boardDifficultyButton:hover:after,
        .boardDifficultyButtonEasy:hover:after,
        .boardDifficultyButtonMedium:hover:after,
        .boardDifficultyButtonHard:hover:after {
            box-shadow: 0 15px 12px rgba(31, 31, 31, 0.7);
        }

        .boardDifficultyButtonEasy {
            margin-top: 70px;
        }


        .nought:before,
        .cross:before {
            font-family: 'Frijole', cursive;
            font-size: 5em;
            position: absolute;
            top: 5px;
            bottom: 0;
            left: 0px;
            right: 0px;
            cursor: default;
        }


        .nought:before {
            content: "X";
        }

        .cross:before {
            content: "O";
        }

        .computerColor {
            color: rgba(255, 203, 34, 0.95);
        }

        .playerColor {
            color: #FF4B4B;
        }

        /* Animations */

        .slideUp {
            animation: slideUp 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        .slideDown {
            animation: slideDown 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-1000px);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-500px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* On screens that are 550 or less*/

        @media screen and (max-width: 550px) {
            .boardDefault,
            .board,
            .boardSettings,
            .boardDifficulty {
                width: 300px;
                height: 300px;
            }
            .boardSlot {
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }
            .boardSettingsChoice,
            .boardSettingsChoiceCross,
            .boardSettingsChoiceNought {
                height: 80px;
                width: 80px;
                border-radius: 10px;
            }
            .boardSettingsChoiceCross,
            .boardSettingsChoiceNought {
                font-size: 2em;
            }
            .boardHeader,
            .boardHeaderSettings,
            .boardHeaderDifficulty {
                font-size: 1.5em;
            }
            .boardDifficultyButton,
            .boardDifficultyButtonEasy,
            .boardDifficultyButtonMedium,
            .boardDifficultyButtonHard {
                padding: 10px 40px;
                font-size: 1em;
                width: 200px;
            }
            .nought:before,
            .cross:before {
                font-size: 2em;
            }
            .boardSettingsCog {
                position: absolute;
                top: -25px;
                left: -25px;
                width: 50px;
                height: 50px;
                font-size: 2.5em;
                background-color: #fff;
                border-radius: 50%;
                border: 10px solid #fff;
                cursor: pointer;
                z-index: 9;
                color: rgba(0, 0, 0, 0.5);
            }

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="boardSettings">
            <i class="fa fa-cog boardSettingsCog"></i>
            <h1 class="boardHeaderSettings">Choose Player
                <div class="boardRow">
                    <div class="boardSettingsChoiceCross"></div>
                    <div class="boardSettingsChoiceNought"></div>
                </div>
            </h1>
        </div>
        <div class="boardDifficulty">
            <i class="fa fa-cog boardSettingsCog"></i>
            <h1 class="boardHeaderDifficulty">Select Difficulty</h1>
            <div class="boardDifficultyButtonEasy" id="easy">Easy</div>
            <div class="boardDifficultyButtonMedium" id="medium">Medium</div>
            <div class="boardDifficultyButtonHard" id="hard">Hard</div>
        </div>
        <div class="board">
            <div class="boardRow">
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="0"></label>
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="1"></label>
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="2"></label>
            </div>
            <div class="boardRow">
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="3"></label>
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="4"></label>
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="5"></label>
            </div>
            <div class="boardRow">
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="6"></label>
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="7"></label>
                <input class="boardSlot-hidden" type="radio" />
                <label class="boardSlot" id="8"></label>
            </div>
        </div>
    </div>
    <script>
        // Renamed variables
        // Modular Programming -.-
        /* Globals */
        var numberOfSquares = 9,
            boardTile = new Array(numberOfSquares),
            winCombo = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ],
            dificultyDepth,
            AIMove,
            playerChoice = 'cross',
            computerChoice = 'nought',
            playing = false;

        $(document).ready(function () {
            /* Start a new game */
            new_game();

            /* Settings cog clicked, show the settings menu */
            $(".boardSettingsCog").click(function () {
                if ($(".boardSettings").css('visibility') == 'hidden') {
                    $(".boardSettings").css('visibility', 'visible');
                } else {
                    $(".boardSettings").css('visibility', 'hidden');
                }
            });

            /* Player choice has been switched from the settings menu */
            $(".boardSettingsChoiceCross").click(function () {
                playerChoice = 'cross';
                computerChoice = 'nought';
                $(".boardSettings").css('visibility', 'hidden');
                console.log('set choice to cross');
            });

            $(".boardSettingsChoiceNought").click(function () {
                playerChoice = 'nought';
                computerChoice = 'cross';
                $(".boardSettings").css('visibility', 'hidden');
                console.log('set choice to naught');
            });

            /* Difficulty selected */
            $("div[class*=boardDifficultyButton]").click(function () {
                var difficulty = $(this).attr("id");

                if (difficulty === 'easy') dificultyDepth = 1;
                else if (difficulty === 'medium') dificultyDepth = 3;
                else dificultyDepth = 6;

                $(".boardDifficulty").removeClass('slideDown').addClass('slideUp');
                new_game();

            });

            /* Process a square being clicked */
            $(".boardSlot").click(function () {
                if (playing) {
                    var pos = Number($(this).attr("id"));

                    /* If the square is empty, process the click */
                    if (boardTile[pos] == "") {
                        $(this).addClass(playerChoice + ' playerColor');
                        boardTile[pos] = "X";

                        if (full(boardTile)) {
                            if (wins(boardTile, "X")) {
                                playing = false;
                                $(".boardHeaderDifficulty").html("You won:)");
                                $(".boardDifficulty").removeClass('slideUp').addClass('slideDown');
                            } else if (wins(boardTile, "O")) {
                                playing = false;
                                $(".boardHeaderDifficulty").html("You lost:(");
                                $(".boardDifficulty").removeClass('slideUp').addClass('slideDown');
                            } else {
                                playing = false;
                                $(".boardHeaderDifficulty").html("It's a tie ^.^");
                                $(".boardDifficulty").removeClass('slideUp').addClass('slideDown');
                            }
                        } else if (wins(boardTile, "X")) {
                            playing = false;
                            $(".boardHeaderDifficulty").html("You won:)");
                            $(".boardDifficulty").removeClass('slideUp').addClass('slideDown');
                        } else {
                            minimax(boardTile, "O", 0);
                            boardTile[AIMove] = "O";
                            $(".boardSlot[id=" + AIMove + "]").addClass(computerChoice +
                                ' computerColor');

                            if (wins(boardTile, "O")) {
                                playing = false;
                                $(".boardHeaderDifficulty").html("You lost:(");
                                $(".boardDifficulty").removeClass('slideUp').addClass('slideDown');
                            }
                        }
                    }
                }
            });
        });

        /* Starts a new game */
        function new_game() {
            /* Clear the table */
            $(".boardSlot").each(function () {
                $(this).removeClass(playerChoice + ' playerColor computerColor ' + computerChoice);
            });

            /* Clear the boardTile */
            for (var i = 0; i < numberOfSquares; i++) {
                boardTile[i] = "";
            }

            playing = true;
        }

        /* For a given state of the board, returns all the available moves */
        function get_available_moves(state) {
            var all_moves = Array.apply(null, {
                length: numberOfSquares
            }).map(Number.call, Number);
            return all_moves.filter(function (i) {
                return state[i] == "";
            });
        }

        /* Given a state of the board, returns true if the board is full */
        function full(state) {
            return !get_available_moves(state).length;
        }

        /* Given a state of the board, returns true if the specified player has won */
        function wins(state, player) {
            var win;

            for (var i = 0; i < winCombo.length; i++) {
                win = true;
                for (var j = 0; j < winCombo[i].length; j++) {
                    if (state[winCombo[i][j]] != player) {
                        win = false;
                    }
                }
                if (win) {
                    return true;
                }
            }
            return false;
        }

        /* Given a state of the board, returns true if the board is full or a player has won */
        function terminal(state) {
            return full(state) || wins(state, "X") || wins(state, "O");
        }

        /* Returns the value of a state of the board */
        function score(state) {
            if (wins(state, "X")) {
                return 10;
            } else if (wins(state, "O")) {
                return -10;
            } else {
                return 0;
            }
        }

        //AI
        //minimax algorithm - explanation here: http://http://neverstopbuilding.com/minimax
        function minimax(state, player, depth) {
            // Keeping in check the dificulty and the depth of branching
            if (depth >= dificultyDepth || terminal(state)) {
                return score(state);
            }
            // Initializing the variables
            var max_score,
                min_score,
                scores = [],
                moves = [],
                opponent = (player == "X") ? "O" : "X",
                successors = get_available_moves(state);
            // Calculate score for every move made according to the depth
            for (var s in successors) {
                var possible_state = state;
                possible_state[successors[s]] = player;
                scores.push(minimax(possible_state, opponent, depth + 1));
                possible_state[successors[s]] = "";
                moves.push(successors[s]);
            }
            // Check out the best score and do the first move in the list of moves
            // Depending on the player's choice
            if (player == "X") {
                AIMove = moves[0];
                max_score = scores[0];
                for (var s in scores) {
                    if (scores[s] > max_score) {
                        max_score = scores[s];
                        AIMove = moves[s];
                    }
                }
                return max_score;
            } else {
                AIMove = moves[0];
                min_score = scores[0];
                for (var s in scores) {
                    if (scores[s] < min_score) {
                        min_score = scores[s];
                        AIMove = moves[s];
                    }
                }
                return min_score;
            }
        }
    </script>
</body>

</html>
